[gd_scene format=3 uid="uid://b5husudknbxn"]

[ext_resource type="PackedScene" uid="uid://cxoobj2tdo27" path="res://player.tscn" id="1_dcxwt"]
[ext_resource type="Texture2D" uid="uid://b4m2crlh44ogl" path="res://carousel_8_directions_transp.png" id="2_n30ws"]
[ext_resource type="PackedScene" uid="uid://domrx1wiwmuwt" path="res://enemy_big_top.tscn" id="3_vg4f4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n30ws"]
size = Vector2(4, 343.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcxwt"]
size = Vector2(4, 336)

[node name="Node" type="Node" unique_id=344392328]

[node name="player" parent="." unique_id=1366251160 instance=ExtResource("1_dcxwt")]
position = Vector2(688, 296)
scale = Vector2(2, 2)

[node name="carousel_background" type="TextureRect" parent="." unique_id=312653866]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -324.0
offset_right = 324.84485
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_n30ws")

[node name="battle_box" type="StaticBody2D" parent="." unique_id=2087829560]
position = Vector2(-256, 1515)

[node name="wall_top" type="CollisionShape2D" parent="battle_box" unique_id=178320057]
position = Vector2(6.121397e-05, -272)
rotation = 1.5707964
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_n30ws")
debug_color = Color(0.94540995, 6.0644747e-06, 0.5841178, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="battle_box/wall_top" unique_id=278725189]
offset_left = -2.0
offset_top = -171.66696
offset_right = 2.0
offset_bottom = 172.40762
color = Color(0.30287153, 0.6397271, 0, 1)

[node name="wall_top2" type="CollisionShape2D" parent="battle_box" unique_id=585130553]
position = Vector2(0.00012224913, 263.00012)
rotation = 1.5707964
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_n30ws")
debug_color = Color(0.94540995, 6.0644747e-06, 0.5841178, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="battle_box/wall_top2" unique_id=2057236782]
offset_left = -2.0
offset_top = -171.66696
offset_right = 2.0
offset_bottom = 172.40762
color = Color(0.30287153, 0.6397271, 0, 1)

[node name="wall_right" type="CollisionShape2D" parent="battle_box" unique_id=2054541488]
position = Vector2(272.00003, -2.9999995)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_dcxwt")
debug_color = Color(0.94501084, 3.657937e-06, 0.58599705, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="battle_box/wall_right" unique_id=1128235203]
offset_left = -2.0
offset_top = -168.11053
offset_right = 2.0
offset_bottom = 167.99951
color = Color(0.30287153, 0.6397271, 0, 1)

[node name="wall_left" type="CollisionShape2D" parent="battle_box" unique_id=187972740]
position = Vector2(-271.99994, -2.9999995)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_dcxwt")
debug_color = Color(0.9244181, 3.8793387e-05, 0.6730097, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="battle_box/wall_left" unique_id=1545132277]
offset_left = -2.0
offset_top = -168.11053
offset_right = 2.0
offset_bottom = 167.99951
color = Color(0.30287153, 0.6397271, 0, 1)

[node name="enemy_big_top" parent="." unique_id=1473258024 instance=ExtResource("3_vg4f4")]
position = Vector2(680, 96)
gravity_scale = 0.0
